# spring

./: pom.xml
app/: crud.log.1  crud.log.2  crud.log.3  crud.log.4  pom.xml
app/src/main/java/: AppConfig.java  AppWebInitializer.java  FileUploadController.java  FileUploadValidator.java  IndexController.java  LocaleController.java  MainServlet.java  NewPerson.java  PersonController.java  PersonDetails.java  PersonDispatch.java  PersonList.java  PersonMain.java  PersonOps.java  PersonSaveController.java  PersonValidator.java  RedirectController.java  RoleController.java  RoleDetails.java  RoleOps.java  RolePersonValidator.java  RoleSaveController.java  SecurityAppInitializer.java  SecurityConfig.java
app/src/main/resources/: datasource.properties  message_en.properties  message_zh_CN.properties
app/src/main/webapp/: NewPerson.jsp  PersonDetails.jsp  PersonList.jsp  PersonMain.jsp  RoleDetails.jsp  accessDenied.jsp  index.html  index.jsp  login.jsp  redirect.jsp
app/src/main/webapp/WEB-INF/: MvcDispatcher-servlet.xml  daoService-cfg.xml  data-source-cfg.xml  mvc-dispatcher-servlet.xml  objectBeans-cfg.xml  transaction-cfg.xml  transaction-cgf.xml  web.xml
app/src/main/webapp/css/: styles.css
app/src/main/webapp/js/: formValidations.js  tableFunctions.js
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/: ContactDao.java  ContactInterface.java  CrudImpl.java  CrudInterface.java  PersonDao.java  PersonInterface.java  RoleDao.java  RoleInterface.java  SessionGroup.java
core/model/: pom.xml
core/model/src/main/java/: Address.java  Contact.java  FileUpload.java  FileUploadDto.java  Name.java  Person.java  PersonDto.java  Role.java  RoleDto.java  Title.java  Types.java
core/service/: pom.xml
core/service/src/main/java/: ContactOperations.java  ContactService.java  CustomUserDetailsService.java  DataParser.java  FileOperations.java  FileService.java  GenericService.java  GenericServiceImpl.java  InitializeSessionFactory.java  PersonDto.java  PersonOperations.java  PersonService.java  RoleDto.java  RoleOperations.java  RoleService.java
infra/: pom.xml
infra/build_tools/: 20161004_1.sql  20161004_2.sql  20161004_3.sql  20161012_4.sql  20161121_5.sql  chinese
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
