<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>crud</groupId>
  	<artifactId>crud-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<packaging>pom</packaging>

  	<name>Spring-Activity</name>

  	<properties>	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hb-core.version>4.2.11.Final</hb-core.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <war.version>3.0.0</war.version>
        <joda.time.version>2.9.4</joda.time.version>
        <jadira.version>3.0.0.CR3</jadira.version>
        <sl4j.version>1.7.21</sl4j.version>
        <log4j.version>2.7</log4j.version>
        <jetty.version>9.3.12.v20160915</jetty.version>
        <commons.validator.version>1.5.1</commons.validator.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jstl.version>1.2</jstl.version>
        <spring.version>3.2.17.RELEASE</spring.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <persistence.version>1.0-SNAPSHOT</persistence.version>
        <ejb3.persistence.version>3.3.2.Beta1</ejb3.persistence.version>
        <cache.version>2.6.11</cache.version>
        <cache.factory>org.hibernate.cache.ehcache.EhCacheRegionFactory</cache.factory>
        <cache.resource>ehcache.xml</cache.resource>
        <aspectj.version>1.8.9</aspectj.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
  	</properties>

	<modules>
		<module>infra</module>
	    <module>core</module>
		<module>app</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>${hb-core.version}</version>
		    </dependency>
            <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		        <version>${postgresql.version}</version>
		    </dependency>   
		    <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>${ejb3.persistence.version}</version>
                <scope>provided</scope>
            </dependency>
             <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>${hb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${jadira.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${jstl.version}</version>
            </dependency>
		    <dependency>
		        <groupId>crud</groupId>
		        <artifactId>service</artifactId>
		        <version>${service.version}</version>
		    </dependency>
            <dependency>
		        <groupId>crud</groupId>
		        <artifactId>persistence</artifactId>
		        <version>${persistence.version}</version>
		    </dependency>
		    <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.version}</version>
			    </plugin>
			    <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                    </configuration>
               </plugin>
		    </plugins>        
        </pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <connection.url>jdbc:postgresql://localhost:5433/hr</connection.url>
                <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
                <connection.driver>org.postgresql.Driver</connection.driver>
                <connection.username>ecc</connection.username>
                <connection.password>ex1stgl0bal</connection.password> 
                <max.pool.size>5</max.pool.size>
                <min.pool.size>2</min.pool.size>
                <max.statements>5</max.statements>
                <test.connection>true</test.connection>           
            </properties>
        </profile>
    </profiles>

</project>
