connection.url = ${connection.url}
connection.driver = ${connection.driver}
connection.username = ${connection.username}
connection.password =  ${connection.password} 
dialect = ${dialect}
cache.factory =  ${cache.factory}
cache.resource = ${cache.resource}
