<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>crud</groupId>
  		<artifactId>crud-parent</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
   
  	<artifactId>crud-core</artifactId>

  	<packaging>pom</packaging>

  	<name>Crud-Core</name>

	<modules>
		<module>model</module>
	    <module>dao</module>
		<module>service</module>
	</modules>

    <properties>
        <model.version>1.0-SNAPSHOT</model.version>
        <service.version>1.0-SNAPSHOT</service.version> 
        <dao.version>1.0-SNAPSHOT</dao.version> 
    </properties>

    <dependencyManagement>
        <dependencies>
             <dependency>
		        <groupId>crud</groupId>
		        <artifactId>model</artifactId>
		        <version>${model.version}</version>
		    </dependency>
            <dependency>
		        <groupId>crud</groupId>
		        <artifactId>dao</artifactId>
		        <version>${dao.version}</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>

</project>
