<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>crud</groupId>
  		<artifactId>crud-parent</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
	
  	<artifactId>app</artifactId>
  	<packaging>war</packaging>

  	<name>Crud-App</name>

	<dependencies>
	     <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
         </dependency>
         <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
         </dependency>
         <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>
		 <dependency>
		        <groupId>crud</groupId>
		        <artifactId>service</artifactId>
		 </dependency>
		 <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
         </dependency>   
         <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
         </dependency> 
         <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
         </dependency>
         <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
         </dependency>
         <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
         </dependency>
         <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
         </dependency>
         <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
         </dependency>
	</dependencies>

	<build>
	    <resources>
	        <resource>
	            <directory>${basedir}/src/main/resources/</directory>
	            <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
		</plugins>
	</build>    
</project>
