<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crud</groupId>
  		<artifactId>crud-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
	
  	<artifactId>service</artifactId>
  	<packaging>jar</packaging>

  	<name>Crud-Service</name>

    <dependencies>
         <dependency>
		        <groupId>crud</groupId>
		        <artifactId>dao</artifactId>
		 </dependency>
		 <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
         </dependency>
         <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
            </dependency> 
    </dependencies>

</project>
