<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crud</groupId>
  		<artifactId>crud-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
	
  	<artifactId>dao</artifactId>
  	<packaging>jar</packaging>

  	<name>Crud-Dao</name>

    <dependencies>
         <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		 </dependency>
         <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		 </dependency>
		 <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-ehcache</artifactId>
         </dependency>
         <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
         </dependency>
         <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
         </dependency>
         <dependency>
		        <groupId>crud</groupId>
		        <artifactId>model</artifactId>
		 </dependency>
         <dependency>
		        <groupId>crud</groupId>
		        <artifactId>persistence</artifactId>
		 </dependency>
		 <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
         </dependency>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
         </dependency> 
    </dependencies>
</project>
